# VITE_BASE_API_URL=https://musa-backend-panel.onrender.com/api
# VITE_BASE_API_URL=http://localhost:8080/api

VITE_BASE_API_URL=https://api.papascore.net/api


SPORTS_API_KEY=2pAjjIxIHW00q4fImZWe4okOnm99kvmhLxla4Jz0NOiIEkC3AZky1jfNTRXB




